REACT_APP_FIREBASE_API_KEY=AIzaSyCq551sp_8tEzu-aKprqtNR8IYuHp1oepg
REACT_APP_FIREBASE_AUTH_DOMAIN=fakestore-781c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakestore-781c2
REACT_APP_FIREBASE_STORAGE_BUCKET=fakestore-781c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=642390947204
REACT_APP_FIREBASE_APP_ID=1:642390947204:web:1955c89723c8b6de4f59d1
